# task2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclerview/: ContactActivity.kt  MainActivity.kt
app/src/main/java/com/example/recyclerview/Fragments/: DialogFragment.kt
app/src/main/java/com/example/recyclerview/activities/: ContactActivity.kt  CustomGoogleView.kt
app/src/main/java/com/example/recyclerview/contactAdapter/: RecyclerViewAdapter.kt
app/src/main/java/com/example/recyclerview/data/: LocalUserData.kt
app/src/main/java/com/example/recyclerview/domain/dataclass/: User.kt
app/src/main/java/com/example/recyclerview/domain/localdataset/: LocalUserData.kt
app/src/main/java/com/example/recyclerview/model/: User.kt
app/src/main/java/com/example/recyclerview/repository/: IContactsRecyclerViewListener.kt  UserItemClickListener.kt
app/src/main/java/com/example/recyclerview/utils/: Constants.kt  CustomGoogleView.kt
app/src/main/java/com/example/recyclerview/viewModel/: UserViewModel.kt  userViewModel.kt
app/src/main/res/drawable/: bc_google.xml  bc_register.xml  bc_user_border.xml  ic_bin.xml  ic_find_scope.xml  ic_navigation_back.xml  ic_navigation_up.xml  ic_user_photo.xml
app/src/main/res/layout/: activity_add_user.xml  activity_contacts.xml  activity_sign_up.xml  item_user.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-uk/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
